# HaoCheDuo

./: import-summary.txt  readme.txt  settings.gradle
ShareSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/cn/longchou/wholesale/: SplashActivity.java
app/src/main/java/cn/longchou/wholesale/activity/: AddressManagerActivity.java  ChangeNameActivity.java  EditAddressActivity.java  FeedBackActivity.java  FinancialLoansActivity.java  FirstLocationActivity.java  MainActivity.java  MyBuyActivity.java  MyInformationActivity.java  SettingActivity.java  VehicleDetailActivity.java
app/src/main/java/cn/longchou/wholesale/adapter/: AddressManagerAdapter.java
app/src/main/java/cn/longchou/wholesale/base/: BaseApplication.java
app/src/main/java/cn/longchou/wholesale/domain/: AddressList.java  CarsInfo.java  HeadUpLoad.java  HomePage.java  SaveMyInfo.java
app/src/main/java/cn/longchou/wholesale/global/: Constant.java
app/src/main/java/cn/longchou/wholesale/utils/: UploadUtil.java
app/src/main/java/cn/longchou/wholesale/wxapi/: WEntryActivity.java  WXEntryActivity.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/drawable/: wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_cartcar_detail.xml  activity_change_name.xml  activity_eidt_address.xml  activity_feed_back.xml  activity_my_information.xml  title_my.xml
social_sdk_library_project/: build.gradle
